/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex; 
}

.step-box {
  width: 300px;
  margin-right: 30px;
  margin-bottom: 20px; 
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1,
.step-img2,
.step-img3 {
  height: 150px;
  width: 100%; 
  background-position: bottom;
  background-size: cover;
}

.step-img1 {
  background-image: url(img/flow01.png);
}

.step-img2 {
  background-image: url(img/flow02.png);
}

.step-img3 {
  background-image: url(img/flow03.png);
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
  padding: 5px 10px; 
}

.title {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  main {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    width: 100%; 
    margin: 50px auto;
  }

  .step-box {
    width: 90%; 
    margin-right: 0; 
    margin-bottom: 20px; 
  }
}


